TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"Successful WS Call (service = /BTC/TM_IN_NOW1, operation /BT",RFC Function Call,CUV,2,400,SinatraFrank,S000,SAPMHTTP,128,Low,45.254.227,/BTC/TM_IN_NOW1,/BTC/CP_IF_TM_GET_TZONES,,,D1,21,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,"Successful WS Call (service = /BTC/TM_IN_NOW2, operation /BT",RFC Function Call,CUV,2,,EltonJohn,S000,SAPMHTTP,128,Low,247.241.61,/BTC/TM_IN_NOW2,/BTC/CP_IF_TM_GET_ROLE,,,D1,21,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Successful WS Call (service = REQUESTDOCSTAT_AS, operation A",RFC Function Call,CUV,2,100,1337HX0R,S000,SAPMHTTP,128,Low,207.183.124,REQUESTDOCSTAT_AS,Account_closure,,,D1,21,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Successful WS Call (service = JOBNAME123765766, operation CU",RFC Function Call,CUV,2,100,1337HX0R,S000,SAPMHTTP,128,Low,175.97.49,JOBNAME123765766,CUSTOMER_NAME,,,D1,21,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Generic table access by RFC to CDHDR with activity 3,RFC Function Call,CUZ,9,100,1337HX0R,,SAPMSSY1,128,High,6.107.179,CDHDR,3,,,De,14,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Generic table access by RFC to GR250 with activity 3,RFC Function Call,CUZ,9,100,1337HX0R,,SAPMSSY1,128,High,65.37.199,GR250,3,,,De,14,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Generic table access by RFC to CDHDR with activity 3,RFC Function Call,CUZ,9,100,ZSentinel,,SAPMSSY1,128,High,61.96.36,CDHDR,3,,,De,14,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Generic table access by RFC to GR250 with activity 3,RFC Function Call,CUZ,9,100,ZSentinel,,SAPMSSY1,128,High,137.46.138,GR250,3,,,De,14,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Generic table access by RFC to GR280 with activity 3,RFC Function Call,CUZ,9,100,ZSentinel,,SAPMSSY1,128,High,101.3.155,GR280,3,,,De,14,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,Generic table access by RFC to RSPCPROCESSLOG with activity ,RFC Function Call,CUZ,9,66,SAP*,,SAPMSSY1,128,High,254.84.228,RSPCPROCESSLOG,3,,,De,14,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,Generic table access by RFC to RSPCPROCESSLOG with activity ,RFC Function Call,CUZ,9,66,SAP*,,SAPMSSY1,128,High,247.82.13,RSPCPROCESSLOG,3,,,De,14,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Generic table access by RFC to GR280 with activity 3,RFC Function Call,CUZ,9,66,ElvisP123,,SAPMSSY1,128,High,186.222.112,GR280,3,,,De,14,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Field content changed: deleted line of table GT_SETLEAF_GEO,SAP-SYSLOG,CUL,9,66,ElvisP123,,,,,164.66.143,deleted line of table GT_SETLEAF_GEO,,,,,,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Field content changed: deleted line of table LT_DVCUBE,SAP-SYSLOG,CUL,9,66,ElvisP123,,,,,230.12.85,deleted line of table LT_DVCUBE,,,,,,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Field content changed: deleted line of table LT_DVCUBE,SAP-SYSLOG,CUL,9,66,ElvisP123,,,,,133.177.13,deleted line of table LT_DVCUBE,,,,,,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Field content changed: deleted line of table GT_FEBKO,SAP-SYSLOG,CUL,9,66,ElvisP123,,,,,177.169.40,deleted line of table GT_FEBKO,,,,,,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Field content changed: deleted line of table GT_EH_PKIDS,SAP-SYSLOG,CUL,9,0,DEVELOPER,,,,,93.158.175,deleted line of table GT_EH_PKIDS,,,,,,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Field content changed: deleted line of table GT_FEBKO,SAP-SYSLOG,CUL,9,0,DEVELOPER,,,,,229.213.64,deleted line of table GT_FEBKO,,,,,,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"> in program FICUMR00, line 381, event TRANSLATION",SAP-SYSLOG,BUZ,9,0,DEVELOPER,,,,,47.66.219,FICUMR00,381,TRANSLATION,,,,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"> in program /GRC/LECC_MAINU62, line 274, event /GRC/ECC_INI",SAP-SYSLOG,BUZ,9,0,DEVELOPER,,,,,231.251.7,/GRC/LECC_MAINU62,274,/GRC/ECC_INIT_ORDER_INB_PAR,,,,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"> in program /GRC/LECC_MAINU62, line 272, event /GRC/ECC_INI",SAP-SYSLOG,BUZ,9,0,DEVELOPER,,,,,209.187.11,/GRC/LECC_MAINU62,272,/GRC/ECC_INIT_ORDER_INB_PAR,,,,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,"> in program RBNK_BATCH_TIMEOUT_MONITOR, line 45, event STAR",SAP-SYSLOG,BUZ,9,0,BobDylan,,,,,42.181.110,RBNK_BATCH_TIMEOUT_MONITOR,45,START-OF-SELECTION,,,,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,"> in program LSETBF01, line 35, event SET_STATUS_VAL",SAP-SYSLOG,BUZ,9,0,BobDylan,,,,,103.93.144,LSETBF01,35,SET_STATUS_VAL,,,,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,"> in program LSETBF01, line 34, event SET_STATUS_VAL",SAP-SYSLOG,BUZ,9,200,DDIC,,,,,231.127.70,LSETBF01,34,SET_STATUS_VAL,,,,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,"> in program LSETBF01, line 33, event SET_STATUS_VAL",SAP-SYSLOG,BUZ,9,200,DDIC,,,,,244.115.3,LSETBF01,33,SET_STATUS_VAL,,,,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,"> in program LSETBF01, line 35, event SET_STATUS_VAL",SAP-SYSLOG,BUZ,9,200,DDIC,,,,,180.232.131,LSETBF01,35,SET_STATUS_VAL,,,,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"> in program LSETBF01, line 33, event SET_STATUS_VAL",SAP-SYSLOG,BUZ,9,200,WhitneyHo,,,,,55.147.47,LSETBF01,33,SET_STATUS_VAL,,,,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"> in program LSETBF01, line 34, event SET_STATUS_VAL",SAP-SYSLOG,BUZ,9,200,WhitneyHo,,,,,136.200.177,LSETBF01,34,SET_STATUS_VAL,,,,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"> in program RBNK_BATCH_TIMEOUT_MONITOR, line 45, event STAR",SAP-SYSLOG,BUZ,9,200,WhitneyHo,,,,,12.196.229,RBNK_BATCH_TIMEOUT_MONITOR,45,START-OF-SELECTION,,,,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"> in program /GRC/LECC_MAINU62, line 272, event /GRC/ECC_INI",SAP-SYSLOG,BUZ,9,200,WhitneyHo,,,,,44.201.145,/GRC/LECC_MAINU62,272,/GRC/ECC_INIT_ORDER_INB_PAR,,,,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,"> in program /GRC/LECC_MAINU62, line 274, event /GRC/ECC_INI",SAP-SYSLOG,BUZ,9,400,EltonJohn,,,,,117.240.54,/GRC/LECC_MAINU62,274,/GRC/ECC_INIT_ORDER_INB_PAR,,,,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"> in program FICUMR00, line 381, event TRANSLATION",SAP-SYSLOG,BUZ,9,400,SinatraFrank,,,,,239.94.208,FICUMR00,381,TRANSLATION,,,,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Field content changed: deleted line of table GT_EH_PKIDS,SAP-SYSLOG,CUL,9,400,SinatraFrank,,,,,39.98.217,deleted line of table GT_EH_PKIDS,,,,,,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Field content changed: deleted line of table GT_SETLEAF_GEO,SAP-SYSLOG,CUL,9,400,SinatraFrank,,,,,30.11.140,deleted line of table GT_SETLEAF_GEO,,,,,,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Jump to ABAP Debugger by user PDKRTHKLOTA2(N/A):  (),Other Events,CUM,9,400,SinatraFrank,SE38,D_PROCESS_KILLER,1,High,231.12.89,PDKRTHKLOTA2,122,,,D8,8,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Jump to ABAP Debugger by user PDKRTHKLOTA3(N/A):  (),Other Events,CUM,9,400,SinatraFrank,SE38,D_PROCESS_KILLER,1,High,144.157.98,PDKRTHKLOTA3,122,,,D8,8,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,Jump to ABAP Debugger by user PDKRTHKLOTA4(N/A):  (),Other Events,CUM,9,,EltonJohn,SE38,D_PROCESS_KILLER,1,High,70.69.250,PDKRTHKLOTA4,122,,,D8,8,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Jump to ABAP Debugger by user TAPERI(N/A):  (),Other Events,CUM,9,100,1337HX0R,SE38,D_PROCESS_KILLER,1,High,25.126.125,TAPERI,122,,,D8,8,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Jump to ABAP Debugger by user TAPERI(N/A):  (),Other Events,CUM,9,100,1337HX0R,SE38,D_PROCESS_KILLER,1,High,61.248.238,TAPERI,122,,,D8,8,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Jump to ABAP Debugger by user PDKRTHKLOTA1(N/A):  (),Other Events,CUM,9,100,1337HX0R,SE38,D_PROCESS_KILLER,1,High,49.219.62,PDKRTHKLOTA1,122,,,D8,8,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Jump to ABAP Debugger by user PDKRTHKLOTA3(N/A):  (),Other Events,CUM,9,100,1337HX0R,SE38,D_PROCESS_KILLER,1,High,108.44.42,PDKRTHKLOTA3,122,,,D8,8,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Jump to ABAP Debugger by user PDKRTHKLOTA4(N/A):  (),Other Events,CUM,9,100,ZSentinel,SE38,D_PROCESS_KILLER,1,High,177.62.23,PDKRTHKLOTA4,122,,,D8,8,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Jump to ABAP Debugger by user TAPERI(N/A):  (),Other Events,CUM,9,100,ZSentinel,SE38,D_PROCESS_KILLER,1,High,204.217.39,TAPERI,122,,,D8,8,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Jump to ABAP Debugger by user TAPERI(N/A):  (),Other Events,CUM,9,100,ZSentinel,SE38,D_PROCESS_KILLER,1,High,49.32.157,TAPERI,122,,,D8,8,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,Jump to ABAP Debugger by user TAPERI(N/A):  (),Other Events,CUM,9,66,SAP*,SE38,D_PROCESS_KILLER,1,High,62.153.9,TAPERI,122,,,D8,8,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,Jump to ABAP Debugger by user PDKRTHKLOTA1(N/A):  (),Other Events,CUM,9,66,SAP*,SE38,D_PROCESS_KILLER,1,High,75.11.18,PDKRTHKLOTA1,122,,,D8,8,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Jump to ABAP Debugger by user PDKRTHKLOTA2(N/A):  (),Other Events,CUM,9,66,ElvisP123,SE38,D_PROCESS_KILLER,1,High,158.188.12,PDKRTHKLOTA2,122,,,D8,8,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Jump to ABAP Debugger by user TAPERI(N/A):  (),Other Events,CUM,9,66,ElvisP123,SE38,D_PROCESS_KILLER,1,High,25.111.172,TAPERI,122,,,D8,8,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,User master record APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ chan,User Master Changes,AUD,5,66,ElvisP123,,SAPMSSY1,32,Medium,2.17.191,APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ,,,,D1,20,77,prd06611,ABAPAuditLog_CL,
