TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"RFC callback executed (destination CALLTP_WindowsNT, called ",RFC Function Call,DUI,2,400,SinatraFrank,,SAPMSSY1,128,Low,101.117.141,CALLTP_WindowsNT,RFC_TP,WHATSTHIS_34,,D0,0,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"RFC callback executed (destination g_tf_66ijhgbsi2, called R",RFC Function Call,DUI,2,400,SinatraFrank,,SAPMSSY1,128,Low,24.174.174,g_tf_66ijhgbsi2,RFC_TP,WHATSTHIS_39,,D0,0,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"RFC callback executed (destination g_tf_66ijhgbsi2, called R",RFC Function Call,DUI,2,400,SinatraFrank,,SAPMSSY1,128,Low,49.69.60,g_tf_66ijhgbsi2,RFC_TP,WHATSTHIS_38,,D0,0,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Failed RFC call RFC_READ_TABLE2 (function group = /SAPPCM/CR,RFC Function Call,AUL,9,400,SinatraFrank,,SAPMSSY1,128,High,80.201.207,/SAPPCM/CREATE,,RFC_READ_TABLE2,,D1,16,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Failed RFC call ABAP4_LEAVE_TO_TRANSACTION (function group =,RFC Function Call,AUL,9,400,SinatraFrank,,SAPMSSY1,128,High,24.57.84,SYST,,ABAP4_LEAVE_TO_TRANSACTION,,D1,16,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,Failed RFC call SWF_EVT_HANDLER_START_INTERNAL (function gro,RFC Function Call,AUL,9,,EltonJohn,,SAPMSSY1,128,High,168.134.79,PG17N,,SWF_EVT_HANDLER_START_INTERNAL,,D1,16,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Failed RFC call RFC_READ_TABLE2 (function group = /SAPPCM/CR,RFC Function Call,AUL,9,100,1337HX0R,,SAPMSSY1,128,High,224.230.144,/SAPPCM/CREATE,,RFC_READ_TABLE2,,D1,16,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Failed RFC call ABAP4_LEAVE_TO_TRANSACTION (function group =,RFC Function Call,AUL,9,100,1337HX0R,,SAPMSSY1,128,High,209.58.119,SYST,,ABAP4_LEAVE_TO_TRANSACTION,,D1,16,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Failed RFC call RFCPING (function group = SYST),RFC Function Call,AUL,9,100,1337HX0R,,SAPMSSY1,128,High,183.169.237,SYST,,RFCPING,,D1,16,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Failed RFC call SWF_EVT_HANDLER_START_INTERNAL (function gro,RFC Function Call,AUL,9,100,1337HX0R,,SAPMSSY1,128,High,226.203.61,PG17N,,SWF_EVT_HANDLER_START_INTERNAL,,D1,16,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Failed RFC call RFC_READ_TABLE (function group = SDTX),RFC Function Call,AUL,9,100,ZSentinel,,SAPMSSY1,128,High,56.112.178,SDTX,,RFC_READ_TABLE,,D1,16,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Failed RFC call RFCPING (function group = SYST),RFC Function Call,AUL,9,100,ZSentinel,,SAPMSSY1,128,High,178.162.182,SYST,,RFCPING,,D1,16,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Failed RFC call RFC_READ_TABLE (function group = SDTX),RFC Function Call,AUL,9,100,ZSentinel,,SAPMSSY1,128,High,173.166.199,SDTX,,RFC_READ_TABLE,,D1,16,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55, value-18:,Dialog Logon,BUL,2,66,SAP*,S000,SAPMHTTP,2,Low,161.158.195,value-18,ninja@ninjasRUS.com,,,D1,20,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55, value-20:,Dialog Logon,BUL,2,66,SAP*,S000,SAPMHTTP,2,Low,196.67.119,value-20,ninja@ninjasRUS.com,,,D1,20,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77, value-21:,Dialog Logon,BUL,2,66,ElvisP123,S000,SAPMHTTP,2,Low,189.147.54,value-21,ninja@ninjasRUS.com,,,D1,20,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77, value-19:,Dialog Logon,BUL,2,66,ElvisP123,S000,SAPMHTTP,2,Low,113.12.182,value-19,ninja@ninjasRUS.com,,,D1,20,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77, value-17:,Dialog Logon,BUL,2,66,ElvisP123,S000,SAPMHTTP,2,Low,80.18.87,value-17,https://grpp.windows.net/kjhkjh-kjhjhg-khjgjiuhg1,,,D1,20,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77, value-17:,Dialog Logon,BUL,2,66,ElvisP123,S000,SAPMHTTP,2,Low,212.249.16,value-17,https://grpp.windows.net/kjhkjh-kjhjhg-khjgjiuhg1,,,D1,20,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77, value-19:,Dialog Logon,BUL,2,66,ElvisP123,S000,SAPMHTTP,2,Low,147.52.145,value-19,ninja@ninjasRUS.com,,,D1,20,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00, value-21:,Dialog Logon,BUL,2,0,DEVELOPER,S000,SAPMHTTP,2,Low,233.245.136,value-21,ninja@ninjasRUS.com,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00, value-20:,Dialog Logon,BUL,2,0,DEVELOPER,S000,SAPMHTTP,2,Low,110.35.25,value-20,ninja@ninjasRUS.com,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00, value-18:,Dialog Logon,BUL,2,0,DEVELOPER,S000,SAPMHTTP,2,Low,177.44.212,value-18,ninja@ninjasRUS.com,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00, attribute encryption-08:,Dialog Logon,BUL,2,0,DEVELOPER,S000,SAPMHTTP,2,Low,117.240.100,attribute encryption-08,FALSE,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00, attribute encryption-10:,Dialog Logon,BUL,2,0,DEVELOPER,S000,SAPMHTTP,2,Low,53.160.61,attribute encryption-10,FALSE,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,  Name ID of a subject,Dialog Logon,BUM,2,0,BobDylan,S000,SAPMHTTP,2,Low,59.229.69,,,,,D1,20,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Attribute,Dialog Logon,BUN,2,0,BobDylan,S000,SAPMHTTP,2,Low,28.124.153,,,,,D1,20,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Authentication assertion,Dialog Logon,BUO,2,200,DDIC,S000,SAPMHTTP,2,Low,58.232.187,,,,,D1,20,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Authentication assertion,Dialog Logon,BUO,2,200,DDIC,S000,SAPMHTTP,2,Low,72.20.27,,,,,D1,20,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Attribute,Dialog Logon,BUN,2,200,DDIC,S000,SAPMHTTP,2,Low,225.27.133,,,,,D1,20,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,  Name ID of a subject,Dialog Logon,BUM,2,200,WhitneyHo,S000,SAPMHTTP,2,Low,231.240.88,,,,,D1,20,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55, attribute encryption-08:,Dialog Logon,BUL,2,200,WhitneyHo,S000,SAPMHTTP,2,Low,189.40.183,attribute encryption-08,FALSE,,,D1,20,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55, attribute encryption-10:,Dialog Logon,BUL,2,200,WhitneyHo,S000,SAPMHTTP,2,Low,238.221.95,attribute encryption-10,FALSE,,,D1,20,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55, issue instant: ,Dialog Logon,CUB,5,200,WhitneyHo,,SAPMHTTP,2,Medium,18.157.187,issue instant,,,,Df,15,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77, issue instant: ,Dialog Logon,CUB,5,400,EltonJohn,,SAPMHTTP,2,Medium,122.194.7,issue instant,,,,Df,15,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11, issue instant: ,Dialog Logon,CUB,5,400,SinatraFrank,,SAPMHTTP,2,Medium,29.148.24,issue instant,,,,Df,15,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11, id: _b71c7651-a43d-4ea8-b903-e5f247a8d623,Dialog Logon,CUB,5,400,SinatraFrank,,SAPMHTTP,2,Medium,243.102.168,id,_b71c7651-a43d-4ea8-b903-e5f247a8d623,,,Df,15,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11, id: _6529878-bd34-42a6-a526-f4184fed2700,Dialog Logon,CUB,5,400,SinatraFrank,,SAPMHTTP,2,Medium,97.141.209,id,_6529878-bd34-42a6-a526-f4184fed2700,,,Df,15,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11, id: _3f3777dc-df56-43ea-b6e2-58983ce2ed69,Dialog Logon,CUB,5,400,SinatraFrank,,SAPMHTTP,2,Medium,229.54.37,id,_3f3777dc-df56-43ea-b6e2-58983ce2ed69,,,Df,15,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11, issue instant: ,Dialog Logon,CUB,5,400,SinatraFrank,,SAPMHTTP,2,Medium,27.206.164,issue instant,,,,Df,15,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00, issue instant: ,Dialog Logon,CUB,5,,EltonJohn,,SAPMHTTP,2,Medium,117.61.119,issue instant,,,,Df,15,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10, issue instant: ,Dialog Logon,CUB,5,100,1337HX0R,,SAPMHTTP,2,Medium,133.203.126,issue instant,,,,Df,15,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10, issue instant: ,Dialog Logon,CUB,5,100,1337HX0R,,SAPMHTTP,2,Medium,168.153.189,issue instant,,,,Df,15,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10, issue instant: ,Dialog Logon,CUB,5,100,1337HX0R,,SAPMHTTP,2,Medium,2.138.35,issue instant,,,,Df,15,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10, id: _3f3777dc-df56-43ea-b6e2-58983ce2ed69,Dialog Logon,CUB,5,100,1337HX0R,,SAPMHTTP,2,Medium,148.168.145,id,_3f3777dc-df56-43ea-b6e2-58983ce2ed69,,,Df,15,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22, id: _6529878-bd34-42a6-a526-f4184fed2700,Dialog Logon,CUB,5,100,ZSentinel,,SAPMHTTP,2,Medium,109.198.27,id,_6529878-bd34-42a6-a526-f4184fed2700,,,Df,15,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22, id: _b71c7651-a43d-4ea8-b903-e5f247a8d623,Dialog Logon,CUB,5,100,ZSentinel,,SAPMHTTP,2,Medium,202.233.148,id,_b71c7651-a43d-4ea8-b903-e5f247a8d623,,,Df,15,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Transaction PA30 started.,Transaction Start,AU3,2,100,ZSentinel,FBV0,SAPMF05V,4,Low,67.245.52,PA30,,,,B2,35,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,Transaction FB01 started.,Transaction Start,AU3,2,66,SAP*,FBV0,SAPMF05V,4,Low,236.117.243,FB01,,,,B2,35,55,prd06677,ABAPAuditLog_CL,
