TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,User master record USER1246 changed.,User Master Changes,AUD,5,66,ElvisP123,,SAPMSSY1,32,Medium,145.254.25,USER1246,,,,D1,20,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,User master record SASIDHARANK changed.,User Master Changes,AUD,5,0,DEVELOPER,,SAPMSSY1,32,Medium,94.145.192,SASIDHARANK,,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,User master record SASIDHARANK changed.,User Master Changes,AUD,5,0,DEVELOPER,,SAPMSSY1,32,Medium,191.32.36,SASIDHARANK,,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,User master record USER1250 changed.,User Master Changes,AUD,5,0,DEVELOPER,,SAPMSSY1,32,Medium,112.102.74,USER1250,,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,User master record USER1246 changed.,User Master Changes,AUD,5,0,DEVELOPER,,SAPMSSY1,32,Medium,164.190.168,USER1246,,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,User master record APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ chan,User Master Changes,AUD,5,0,DEVELOPER,,SAPMSSY1,32,Medium,246.141.32,APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ,,,,D1,20,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Profile PRFLFDISP24121 deleted,User Master Changes,AUS,5,0,BobDylan,PFCG,SAPLPRGN_TREE,32,Medium,206.206.66,Profile,PRFLFDISP24121,,,Da,10,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Profile PRFLFDISP2412 deleted,User Master Changes,AUS,5,0,BobDylan,PFCG,SAPLPRGN_TREE,32,Medium,202.170.150,Profile,PRFLFDISP2412,,,Da,10,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Profile PRFLBCULT0000 deleted,User Master Changes,AUS,5,200,DDIC,PFCG,SAPLPRGN_TREE,32,Medium,124.72.214,Profile,PRFLBCULT0000,,,Da,10,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Authorization ZAUTH1_05/S_TABU_DIS deleted,User Master Changes,AUS,5,200,DDIC,PFCG,SAPLPRGN_TREE,32,Medium,253.2.148,Authorization,ZAUTH1_05/S_TABU_DIS,,,Da,10,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Profile PRFLFDISP2412 deleted,User Master Changes,AUS,5,200,DDIC,PFCG,SAPLPRGN_TREE,32,Medium,208.180.172,Profile,PRFLFDISP2412,,,Da,10,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Profile PRFLBCULT0000 deleted,User Master Changes,AUS,5,200,WhitneyHo,PFCG,SAPLPRGN_TREE,32,Medium,213.208.143,Profile,PRFLBCULT0000,,,Da,10,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Authorization ZAUTH1_10/S_TABU_DIS deleted,User Master Changes,AUS,5,200,WhitneyHo,PFCG,SAPLPRGN_TREE,32,Medium,139.23.210,Authorization,ZAUTH1_10/S_TABU_DIS,,,Da,10,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Authorization ZAUTH1_09/S_PROGRAM deleted,User Master Changes,AUS,5,200,WhitneyHo,PFCG,SAPLPRGN_TREE,32,Medium,73.10.75,Authorization,ZAUTH1_09/S_PROGRAM,,,Da,10,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Authorization ZAUTH1_05/S_TABU_DIS deleted,User Master Changes,AUS,5,200,WhitneyHo,PFCG,SAPLPRGN_TREE,32,Medium,164.238.244,Authorization,ZAUTH1_05/S_TABU_DIS,,,Da,10,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,Profile PRFLFWGLMFWW_ deleted,User Master Changes,AUS,5,400,EltonJohn,PFCG,SAPLPRGN_TREE,32,Medium,8.242.54,Profile,PRFLFWGLMFWW_,,,Da,10,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Profile PRFLFDISP24121 deleted,User Master Changes,AUS,5,400,SinatraFrank,PFCG,SAPLPRGN_TREE,32,Medium,171.136.178,Profile,PRFLFDISP24121,,,Da,10,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Profile PRFLFWGLMFWW_ deleted,User Master Changes,AUS,5,400,SinatraFrank,PFCG,SAPLPRGN_TREE,32,Medium,214.14.221,Profile,PRFLFWGLMFWW_,,,Da,10,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Authorization ZAUTH1_10/S_TABU_DIS deleted,User Master Changes,AUS,5,400,SinatraFrank,PFCG,SAPLPRGN_TREE,32,Medium,81.160.34,Authorization,ZAUTH1_10/S_TABU_DIS,,,Da,10,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Authorization ZAUTH1_09/S_PROGRAM deleted,User Master Changes,AUS,5,400,SinatraFrank,PFCG,SAPLPRGN_TREE,32,Medium,181.148.242,Authorization,ZAUTH1_09/S_PROGRAM,,,Da,10,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"Dynamic ABAP code: Event -, event type G!, check total -",Other Events,BU4,2,400,SinatraFrank,SE38,RSABAPPROGRAM,1,Low,235.82.180,-,G!,-,,Dc,12,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,"Dynamic ABAP code: Event -, event type D!, check total /proc",Other Events,BU4,2,,EltonJohn,SE38,RSABAPPROGRAM,1,Low,156.122.254,-,D!,/process/SDF1,,Dc,12,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Dynamic ABAP code: Event -, event type D!, check total /proc",Other Events,BU4,2,100,1337HX0R,SE38,RSABAPPROGRAM,1,Low,229.135.63,-,D!,/process/SDF4,,Dc,12,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Dynamic ABAP code: Event -, event type I!, check total MY_RE",Other Events,BU4,2,100,1337HX0R,SE38,RSABAPPROGRAM,1,Low,23.39.250,-,I!,MY_RESPONSE_WAS_CAPTURED,,Dc,12,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Dynamic ABAP code: Event -, event type D!, check total /proc",Other Events,BU4,2,100,1337HX0R,SE38,RSABAPPROGRAM,1,Low,252.141.236,-,D!,/process/SDF3,,Dc,12,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Dynamic ABAP code: Event -, event type D!, check total /proc",Other Events,BU4,2,100,1337HX0R,SE38,RSABAPPROGRAM,1,Low,202.16.94,-,D!,/process/SDF2,,Dc,12,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Dynamic ABAP code: Event -, event type D!, check total /proc",Other Events,BU4,2,100,ZSentinel,SE38,RSABAPPROGRAM,1,Low,94.73.13,-,D!,/process/SDF1,,Dc,12,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Dynamic ABAP code: Event -, event type I!, check total /1GRP",Other Events,BU4,2,100,ZSentinel,SE38,RSABAPPROGRAM,1,Low,202.197.13,-,I!,/1GRPP/VALIDATE,,Dc,12,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Dynamic ABAP code: Event -, event type G!, check total -",Other Events,BU4,2,100,ZSentinel,SE38,RSABAPPROGRAM,1,Low,67.196.39,-,G!,-,,Dc,12,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"Dynamic ABAP code: Event -, event type I!, check total /1GRP",Other Events,BU4,2,66,SAP*,SE38,RSABAPPROGRAM,1,Low,166.75.57,-,I!,/1GRPP/VALIDATE,,Dc,12,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"Dynamic ABAP code: Event -, event type I!, check total MY_RE",Other Events,BU4,2,66,SAP*,SE38,RSABAPPROGRAM,1,Low,144.170.59,-,I!,MY_RESPONSE_WAS_CAPTURED,,Dc,12,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Dynamic ABAP code: Event -, event type D!, check total /proc",Other Events,BU4,2,66,ElvisP123,SE38,RSABAPPROGRAM,1,Low,247.57.87,-,D!,/process/SDF2,,Dc,12,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Dynamic ABAP code: Event -, event type D!, check total /proc",Other Events,BU4,2,66,ElvisP123,SE38,RSABAPPROGRAM,1,Low,192.90.243,-,D!,/process/SDF3,,Dc,12,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Dynamic ABAP code: Event -, event type D!, check total /proc",Other Events,BU4,2,66,ElvisP123,SE38,RSABAPPROGRAM,1,Low,188.152.133,-,D!,/process/SDF4,,Dc,12,77,prd06611,ABAPAuditLog_CL,
