TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SE11 failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,156.59.51,SE11,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SU01 failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,182.206.191,SU01,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SE16N failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,14.216.230,SE16N,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SE11 failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,33.100.165,SE11,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Start of transaction SE16N failed (Reason=2),Transaction Start,AU4,9,0,BobDylan,S000,SAPMSYST,4,High,222.243.102,SE16N,2,,,De,14,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Start of transaction CO09                 failed (Reason=2),Transaction Start,AU4,9,0,BobDylan,S000,SAPMSYST,4,High,236.218.65,CO09                ,2,,,De,14,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Start of transaction CO09                 failed (Reason=2),Transaction Start,AU4,9,200,DDIC,S000,SAPMSYST,4,High,205.63.18,CO09                ,2,,,De,14,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Start of transaction SE16N failed (Reason=2),Transaction Start,AU4,9,200,DDIC,S000,SAPMSYST,4,High,101.155.218,SE16N,2,,,De,14,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Start of transaction SE16N failed (Reason=6),Transaction Start,AU4,9,200,DDIC,S000,SAPMSYST,4,High,229.208.109,SE16N,6,,,De,14,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Start of transaction SU01 failed (Reason=6),Transaction Start,AU4,9,200,WhitneyHo,S000,SAPMSYST,4,High,13.36.58,SU01,6,,,De,14,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Download 495 Bytes to File C:\Users\this user\path7,Other Events,AUY,5,200,WhitneyHo,FIleDownloader,FIleDownloader,1,Medium,35.40.51,495,ASC,C:\Users\this user\path7,,D1,28,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Download 25 Bytes to File C:\Users\this user\path2,Other Events,AUY,5,200,WhitneyHo,FIleDownloader,FIleDownloader,1,Medium,28.108.144,25,ASC,C:\Users\this user\path2,,D1,28,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Download 495 Bytes to File C:\Users\this user\path7,Other Events,AUY,5,200,WhitneyHo,FIleDownloader,FIleDownloader,1,Medium,81.170.82,495,ASC,C:\Users\this user\path7,,D1,28,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,Download 25 Bytes to File C:\Users\this user\path3,Other Events,AUY,5,400,EltonJohn,FIleDownloader,FIleDownloader,1,Medium,62.172.52,25,ASC,C:\Users\this user\path3,,D1,28,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 2000005 Bytes to File C:\Users\this user\path1,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,61.91.182,2000005,ASC,C:\Users\this user\path1,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 2000005 Bytes to File C:\Users\this user\path1,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,219.34.53,2000005,ASC,C:\Users\this user\path1,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 348 Bytes to File C:\Users\this user\path5,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,27.211.153,348,ASC,C:\Users\this user\path5,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 25 Bytes to File C:\Users\this user\path4,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,209.72.177,25,ASC,C:\Users\this user\path4,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 25 Bytes to File C:\Users\this user\path3,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,54.15.85,25,ASC,C:\Users\this user\path3,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,Download 348 Bytes to File C:\Users\this user\path6,Other Events,AUY,5,,EltonJohn,FIleDownloader,FIleDownloader,1,Medium,78.221.50,348,ASC,C:\Users\this user\path6,,D1,28,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Download 25 Bytes to File C:\Users\this user\path4,Other Events,AUY,5,100,1337HX0R,FIleDownloader,FIleDownloader,1,Medium,116.255.170,25,ASC,C:\Users\this user\path4,,D1,28,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Download 348 Bytes to File C:\Users\this user\path5,Other Events,AUY,5,100,1337HX0R,FIleDownloader,FIleDownloader,1,Medium,177.239.109,348,ASC,C:\Users\this user\path5,,D1,28,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Download 25 Bytes to File C:\Users\this user\path2,Other Events,AUY,5,100,1337HX0R,FIleDownloader,FIleDownloader,1,Medium,159.108.189,25,ASC,C:\Users\this user\path2,,D1,28,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Download 348 Bytes to File C:\Users\this user\path6,Other Events,AUY,5,100,1337HX0R,FIleDownloader,FIleDownloader,1,Medium,95.42.76,348,ASC,C:\Users\this user\path6,,D1,28,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Authorization ZAUTH/S_DEVELOP changed,User Master Changes,AUT,5,100,ZSentinel,,SAPMSSY1,32,Medium,160.178.138,Authorization,ZAUTH/S_DEVELOP,,,D1,22,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Profile ZAUTH changed,User Master Changes,AUT,5,100,ZSentinel,,SAPMSSY1,32,Medium,129.169.109,Profile,ZAUTH,,,D1,22,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Profile ZAUTH changed,User Master Changes,AUT,5,100,ZSentinel,,SAPMSSY1,32,Medium,76.148.125,Profile,ZAUTH,,,D1,22,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,Profile PRFL2 changed,User Master Changes,AUT,5,66,SAP*,,SAPMSSY1,32,Medium,15.232.85,Profile,PRFL2,,,D1,22,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,Authorization ZAUTH/S_DEVELOP changed,User Master Changes,AUT,5,66,SAP*,,SAPMSSY1,32,Medium,76.72.112,Authorization,ZAUTH/S_DEVELOP,,,D1,22,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Authorization ZAUTH/S_RFC changed,User Master Changes,AUT,5,66,ElvisP123,,SAPMSSY1,32,Medium,153.6.239,Authorization,ZAUTH/S_RFC,,,D1,22,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Profile ZAUTH changed,User Master Changes,AUT,5,66,ElvisP123,,SAPMSSY1,32,Medium,72.113.48,Profile,ZAUTH,,,D1,22,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Authorization ZAUTH/S_DEVELOP changed,User Master Changes,AUT,5,66,ElvisP123,,SAPMSSY1,32,Medium,51.147.63,Authorization,ZAUTH/S_DEVELOP,,,D1,22,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Profile PRFL2 changed,User Master Changes,AUT,5,66,ElvisP123,,SAPMSSY1,32,Medium,139.250.165,Profile,PRFL2,,,D1,22,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Profile ZAUTH changed,User Master Changes,AUT,5,66,ElvisP123,,SAPMSSY1,32,Medium,152.109.134,Profile,ZAUTH,,,D1,22,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Authorization ZAUTH/S_RFC changed,User Master Changes,AUT,5,0,DEVELOPER,,SAPMSSY1,32,Medium,175.120.112,Authorization,ZAUTH/S_RFC,,,D1,22,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Profile ZAUTH changed,User Master Changes,AUT,5,0,DEVELOPER,,SAPMSSY1,32,Medium,212.2.98,Profile,ZAUTH,,,D1,22,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Authorization ZAUTH/S_DEVELOP changed,User Master Changes,AUT,5,0,DEVELOPER,,SAPMSSY1,32,Medium,215.17.18,Authorization,ZAUTH/S_DEVELOP,,,D1,22,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Profile ZAUTH changed,User Master Changes,AUT,5,0,DEVELOPER,,SAPMSSY1,32,Medium,192.148.21,Profile,ZAUTH,,,D1,22,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"RFC callback executed (destination g_tf_66ijhgbtst, called R",RFC Function Call,DUI,2,0,DEVELOPER,,SAPMSSY1,128,Low,228.138.11,g_tf_66ijhgbtst,RFC_TP,WHATSTHIS_40,,D0,0,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,"RFC callback executed (destination g_tf_66ijhgbtst, called R",RFC Function Call,DUI,2,0,BobDylan,,SAPMSSY1,128,Low,166.40.228,g_tf_66ijhgbtst,RFC_TP,WHATSTHIS_40,,D0,0,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,"RFC callback executed (destination g_tf_66ijhgbsi2, called R",RFC Function Call,DUI,2,0,BobDylan,,SAPMSSY1,128,Low,156.158.124,g_tf_66ijhgbsi2,RFC_TP,WHATSTHIS_39,,D0,0,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,"RFC callback executed (destination g_tf_66ijhgbsi2, called R",RFC Function Call,DUI,2,200,DDIC,,SAPMSSY1,128,Low,193.252.188,g_tf_66ijhgbsi2,RFC_TP,WHATSTHIS_38,,D0,0,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,"RFC callback executed (destination g_tf_66ijhgbdev, called R",RFC Function Call,DUI,2,200,DDIC,,SAPMSSY1,128,Low,47.177.102,g_tf_66ijhgbdev,RFC_TP,WHATSTHIS_37,,D0,0,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,"RFC callback executed (destination g_tf_66ijhgbdev, called R",RFC Function Call,DUI,2,200,DDIC,,SAPMSSY1,128,Low,80.73.183,g_tf_66ijhgbdev,RFC_TP,WHATSTHIS_37,,D0,0,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"RFC callback executed (destination g_tf_66ijhgbdev, called R",RFC Function Call,DUI,2,200,WhitneyHo,,SAPMSSY1,128,Low,232.78.163,g_tf_66ijhgbdev,RFC_TP,WHATSTHIS_36,,D0,0,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"RFC callback executed (destination CALLTP_WindowsNT, called ",RFC Function Call,DUI,2,200,WhitneyHo,,SAPMSSY1,128,Low,106.71.227,CALLTP_WindowsNT,RFC_TP,WHATSTHIS_35,,D0,0,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"RFC callback executed (destination CALLTP_WindowsNT, called ",RFC Function Call,DUI,2,200,WhitneyHo,,SAPMSSY1,128,Low,98.88.209,CALLTP_WindowsNT,RFC_TP,WHATSTHIS_34,,D0,0,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"RFC callback executed (destination g_tf_66ijhgbdev, called R",RFC Function Call,DUI,2,200,WhitneyHo,,SAPMSSY1,128,Low,59.204.8,g_tf_66ijhgbdev,RFC_TP,WHATSTHIS_36,,D0,0,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,"RFC callback executed (destination CALLTP_WindowsNT, called ",RFC Function Call,DUI,2,400,EltonJohn,,SAPMSSY1,128,Low,205.225.235,CALLTP_WindowsNT,RFC_TP,WHATSTHIS_35,,D0,0,77,prd40011,ABAPAuditLog_CL,
