TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"RFC/CPIC logon successful (type=F, method=R)",RFC/CPIC Logon,AU5,2,100,1337HX0R,,SAPMSSY1,16,Low,75.59.127,F,0,R,,D6,6,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"RIC/CPIC logon successful (type=I, method=R)",RFC/CPIC Logon,AU5,2,100,ZSentinel,,SAPMSSY1,16,Low,102.178.178,I,0,R,,D6,6,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"PPC/CPIC logon successful (type=P, method=P)",RFC/CPIC Logon,AU5,2,100,ZSentinel,,SAPMSSY1,16,Low,45.71.57,R,0,P,,D6,6,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"RRC/CPIC logon successful (type=R, method=R)",RFC/CPIC Logon,AU5,2,100,ZSentinel,,SAPMSSY1,16,Low,87.128.40,R,0,R,,D6,6,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"SSC/CPIC logon successful (type=S, method=S)",RFC/CPIC Logon,AU5,2,66,SAP*,,SAPMSSY1,16,Low,184.218.254,R,0,S,,D6,6,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"ttC/CPIC logon successful (type=t, method=t)",RFC/CPIC Logon,AU5,2,66,SAP*,,SAPMSSY1,16,Low,66.66.216,R,0,t,,D6,6,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"PSC/CPIC logon successful (type=S, method=P)",RFC/CPIC Logon,AU5,2,66,ElvisP123,,SAPMSSY1,16,Low,13.173.184,S,0,P,,D6,6,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Successful RFC call ARFC_DEST_CONFIRM (function group = ARFC,RFC Function Call,AUK,2,66,ElvisP123,,SAPMSSY1,128,Low,218.131.78,ARFC,,ARFC_DEST_CONFIRM,,Db,11,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Successful RFC call ARFC_RUN_NOWAIT (function group = ARFC),RFC Function Call,AUK,2,66,ElvisP123,,SAPMSSY1,128,Low,173.213.75,ARFC,,ARFC_RUN_NOWAIT,,Db,11,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Successful RFC call API_CLEAR_TID (function group = ARFC),RFC Function Call,AUK,2,66,ElvisP123,,SAPMSSY1,128,Low,221.144.91,ARFC,,API_CLEAR_TID,,Db,11,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Successful RFC call DMC_DDIF_TABL_GET_WRAPPER (function grou,RFC Function Call,AUK,2,66,ElvisP123,,SAPMSSY1,128,Low,200.200.65,CNV0,,DMC_DDIF_TABL_GET_WRAPPER,,Db,11,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Successful RFC call DMC_FUNCTION_EXISTS (function group = CN,RFC Function Call,AUK,2,0,DEVELOPER,,SAPMSSY1,128,Low,198.130.31,CNV0,,DMC_FUNCTION_EXISTS,,Db,11,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Successful RFC call DMC_DDIF_NAMETAB_GET_WRAPPER (function g,RFC Function Call,AUK,2,0,DEVELOPER,,SAPMSSY1,128,Low,227.74.107,CNV0,,DMC_DDIF_NAMETAB_GET_WRAPPER,,Db,11,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Successful RFC call DMC_ACPLAN_BTC_CALC_SERVER (function gro,RFC Function Call,AUK,2,0,DEVELOPER,,SAPMSSY1,128,Low,220.28.99,CNV0,,DMC_ACPLAN_BTC_CALC_SERVER,,Db,11,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Report RSARFCSE started,Report Start,AUW,2,0,DEVELOPER,,RSBTCRTE,8,Low,151.91.151,RSARFCSE,,,,B1,23,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Report RSBTCRTE started,Report Start,AUW,2,0,DEVELOPER,,RSBTCRTE,8,Low,138.172.854,RSBTCRTE,,,,B1,23,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Report R2D2 started,Report Start,AUW,2,0,BobDylan,,RSBTCRTE,8,Low,70.224.197,R2D2,,,,B1,23,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Non-encrypted ABAP-ABAP RFC communication (TOLERATED),Other Events,BUJ,5,0,BobDylan,,SAPMSSY1,1,Medium,205.254.93,ABAP-ABAP RFC,TOLERATED,,,D6,6,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Non-encrypted ext. RFC communication (TOLERATED),Other Events,BUJ,5,200,DDIC,,SAPMSSY1,1,Medium,125.238.220,ext. RFC,TOLERATED,,,D6,6,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Non-encrypted int. RFC communication (TOLERATED),Other Events,BUJ,5,200,DDIC,,SAPMSSY1,1,Medium,48.176.110,int. RFC,TOLERATED,,,D6,6,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Non-encrypted SAPGUI communication (TOLERATED),Other Events,BUJ,5,200,DDIC,,SAPMSSY1,1,Medium,115.140.164,SAPGUI,TOLERATED,,,D6,6,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"Logon successful (type=P, method=P)",Dialog Logon,AU1,5,200,WhitneyHo,S000,RSBTCRTE,2,Medium,169.14.80,A,0,P,,B1,23,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"Logon failed (reason=2, type=B, method=A)",Dialog Logon,AU2,9,200,WhitneyHo,,RSBTCRTE,2,High,196.10.228,B,2,A,,B3,48,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"FFC/CRIC logon failed, reason=1, type=F, method=R",RFC/CPIC Logon,AU6,9,200,WhitneyHo,,SAPMSSY1,16,High,100.86.152,F,1,R,,D3,56,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"SFC/CPIC logon failed, reason=1, type=S, method=P",RFC/CPIC Logon,AU6,9,200,WhitneyHo,,SAPMSSY1,16,High,241.249.7,S,1,P,,D3,56,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,"FFC/CRIC logon failed, reason=2, type=F, method=R",RFC/CPIC Logon,AU6,9,400,EltonJohn,,SAPMSSY1,16,High,96.153.103,F,2,R,,D3,56,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"RFC/CPIC logon failed, reason=2, type=R, method=P",RFC/CPIC Logon,AU6,9,400,SinatraFrank,,SAPMSSY1,16,High,3.116.195,R,2,P,,D3,56,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"RFC/CSIC logon failed, reason=2, type=R, method=S",RFC/CPIC Logon,AU6,9,400,SinatraFrank,,SAPMSSY1,16,High,140.105.220,R,2,S,,D3,56,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"RFC/CRIC logon failed, reason=2, type=R, method=R",RFC/CPIC Logon,AU6,9,400,SinatraFrank,,SAPMSSY1,16,High,155.36.194,R,2,R,,D3,56,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"SFC/CPIC logon failed, reason=2, type=S, method=P",RFC/CPIC Logon,AU6,9,400,SinatraFrank,,SAPMSSY1,16,High,94.206.144,S,2,P,,D3,56,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"RFC/CRIC logon failed, reason=2, type=R, method=R",RFC/CPIC Logon,AU6,9,400,SinatraFrank,,SAPMSSY1,16,High,122.224.203,R,2,R,,D3,56,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,"SFC/CPIC logon failed, reason=2, type=S, method=P",RFC/CPIC Logon,AU6,9,,EltonJohn,,SAPMSSY1,16,High,223.7.53,S,2,P,,D3,56,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"SFC/CPIC logon failed, reason=1, type=S, method=P",RFC/CPIC Logon,AU6,9,100,1337HX0R,,SAPMSSY1,16,High,2.117.153,S,1,P,,D3,56,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Logon failed (reason=1, type=H, method=T)",Dialog Logon,AU2,9,100,1337HX0R,,RSBTCRTE,2,High,148.6.16,H,1,T,,B3,48,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"FFC/CRIC logon failed, reason=1, type=F, method=R",RFC/CPIC Logon,AU6,9,100,1337HX0R,,SAPMSSY1,16,High,120.200.77,F,1,R,,D3,56,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Logon failed (reason=2, type=B, method=A)",Dialog Logon,AU2,9,100,1337HX0R,,RSBTCRTE,2,High,182.140.27,B,2,A,,B3,48,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Logon failed (reason=1, type=H, method=2)",Dialog Logon,AU2,9,100,ZSentinel,,RSBTCRTE,2,High,116.65.67,H,1,2,,B3,48,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Logon failed (reason=1, type=P, method=P)",Dialog Logon,AU2,9,100,ZSentinel,,RSBTCRTE,2,High,150.234.110,A,1,P,,B3,48,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Logon failed (reason=1, type=H, method=P)",Dialog Logon,AU2,9,100,ZSentinel,,RSBTCRTE,2,High,52.30.204,H,1,P,,B3,48,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"RFC/CPIC logon failed, reason=2, type=R, method=P",RFC/CPIC Logon,AU6,9,66,SAP*,,SAPMSSY1,16,High,122.28.548,R,2,P,,D3,56,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"Logon failed (reason=1, type=B, method=A)",Dialog Logon,AU2,9,66,SAP*,,RSBTCRTE,2,High,203.132.123,B,1,A,,B3,48,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Logon failed (reason=1, type=B, method=P)",Dialog Logon,AU2,9,66,ElvisP123,,RSBTCRTE,2,High,206.42.12,B,1,P,,B3,48,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Logon failed (reason=1, type=P, method=P)",Dialog Logon,AU2,9,66,ElvisP123,,RSBTCRTE,2,High,151.138.127,A,1,P,,B3,48,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Logon failed (reason=1, type=H, method=2)",Dialog Logon,AU2,9,66,ElvisP123,,RSBTCRTE,2,High,60.160.121,H,1,2,,B3,48,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Logon failed (reason=1, type=H, method=T)",Dialog Logon,AU2,9,66,ElvisP123,,RSBTCRTE,2,High,184.219.158,H,1,T,,B3,48,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Logon failed (reason=1, type=B, method=P)",Dialog Logon,AU2,9,66,ElvisP123,,RSBTCRTE,2,High,70.185.14,B,1,P,,B3,48,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"Logon failed (reason=1, type=B, method=A)",Dialog Logon,AU2,9,0,DEVELOPER,,RSBTCRTE,2,High,19.174.658,B,1,A,,B3,48,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"Logon failed (reason=1, type=H, method=P)",Dialog Logon,AU2,9,0,DEVELOPER,,RSBTCRTE,2,High,252.231.78,H,1,P,,B3,48,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"RFC/CSIC logon failed, reason=2, type=R, method=S",RFC/CPIC Logon,AU6,9,0,DEVELOPER,,SAPMSSY1,16,High,95.44.81,R,2,S,,D3,56,0,prd00010,ABAPAuditLog_CL,
