TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,System changeability changed ( to ),System Events,EU1,9,200,WhitneyHo,SM30,SAPMSVMA,64,High,166.165.43,/PFG/,Not Modifiable,,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,System changeability changed ( to ),System Events,EU1,9,200,WhitneyHo,SM30,SAPMSVMA,64,High,129.134.12,,,,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,System changeability changed ( to ),System Events,EU1,9,200,WhitneyHo,SM30,SAPMSVMA,64,High,251.8.177,/PFG/,Not Modifiable,,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,System changeability changed ( to ),System Events,EU1,9,200,WhitneyHo,SM30,SAPMSVMA,64,High,141.84.78,/PFG/,Not Modifiable,,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,System changeability changed ( to ),System Events,EU1,9,400,EltonJohn,SM30,SAPMSVMA,64,High,121.26.112,/PFG/,Not Modifiable,,,D1,21,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Authorizations for user USER1247 changed.,User Master Changes,AUB,5,400,SinatraFrank,,SAPMSSY1,32,Medium,142.58.54,USER1247,,,,D1,20,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Authorizations for user SASIDHARANK changed.,User Master Changes,AUB,5,400,SinatraFrank,,SAPMSSY1,32,Medium,195.35.8,SASIDHARANK,,,,D1,20,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Authorizations for user APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ,User Master Changes,AUB,5,400,SinatraFrank,,SAPMSSY1,32,Medium,162.68.134,APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ,,,,D1,20,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Authorizations for user SASIDHARANK changed.,User Master Changes,AUB,5,400,SinatraFrank,,SAPMSSY1,32,Medium,30.211.121,SASIDHARANK,,,,D1,20,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Authorizations for user USER1247 changed.,User Master Changes,AUB,5,400,SinatraFrank,,SAPMSSY1,32,Medium,117.34.204,USER1247,,,,D1,20,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,Authorizations for user APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ,User Master Changes,AUB,5,,EltonJohn,,SAPMSSY1,32,Medium,213.172.112,APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ,,,,D1,20,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Authorizations for user USER1251 changed.,User Master Changes,AUB,5,100,1337HX0R,,SAPMSSY1,32,Medium,158.212.249,USER1251,,,,D1,20,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Authorizations for user USER1251 changed.,User Master Changes,AUB,5,100,1337HX0R,,SAPMSSY1,32,Medium,98.136.60,USER1251,,,,D1,20,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Logon successful (type=r, method=r)",Dialog Logon,AU1,5,100,1337HX0R,S000,RSBTCRTE,2,Medium,117.159.90,A,0,r,,B1,23,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Logon successful (type=t, method=t)",Dialog Logon,AU1,5,100,1337HX0R,S000,RSBTCRTE,2,Medium,28.225.171,A,0,t,,B1,23,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Logon successful (type=B, method=A)",Dialog Logon,AU1,5,100,ZSentinel,S000,RSBTCRTE,2,Medium,166.170.83,B,0,A,,B1,23,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Logon successful (type=E, method=A)",Dialog Logon,AU1,5,100,ZSentinel,S000,RSBTCRTE,2,Medium,164.107.82,E,0,A,,B1,23,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Logon successful (type=H, method=P)",Dialog Logon,AU1,5,100,ZSentinel,S000,RSBTCRTE,2,Medium,24.56.238,H,0,P,,B1,23,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"RFC/CPIC logon successful (type=F, method=R)",RFC/CPIC Logon,AU5,2,66,SAP*,,SAPMSSY1,16,Low,19.87.138,F,0,R,,D6,6,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"RIC/CPIC logon successful (type=I, method=R)",RFC/CPIC Logon,AU5,2,66,SAP*,,SAPMSSY1,16,Low,219.206.243,I,0,R,,D6,6,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"PPC/CPIC logon successful (type=P, method=P)",RFC/CPIC Logon,AU5,2,66,ElvisP123,,SAPMSSY1,16,Low,14.34.53,R,0,P,,D6,6,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"RRC/CPIC logon successful (type=R, method=R)",RFC/CPIC Logon,AU5,2,66,ElvisP123,,SAPMSSY1,16,Low,37.76.29,R,0,R,,D6,6,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"SSC/CPIC logon successful (type=S, method=S)",RFC/CPIC Logon,AU5,2,66,ElvisP123,,SAPMSSY1,16,Low,91.74.176,R,0,S,,D6,6,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"ttC/CPIC logon successful (type=t, method=t)",RFC/CPIC Logon,AU5,2,66,ElvisP123,,SAPMSSY1,16,Low,135.188.152,R,0,t,,D6,6,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"PSC/CPIC logon successful (type=S, method=P)",RFC/CPIC Logon,AU5,2,66,ElvisP123,,SAPMSSY1,16,Low,99.216.88,S,0,P,,D6,6,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"Logon successful (type=S, method=S)",Dialog Logon,AU1,5,0,DEVELOPER,S000,RSBTCRTE,2,Medium,40.254.44,A,0,S,,B1,23,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Successful RFC call ARFC_DEST_CONFIRM (function group = ARFC,RFC Function Call,AUK,2,0,DEVELOPER,,SAPMSSY1,128,Low,149.133.98,ARFC,,ARFC_DEST_CONFIRM,,Db,11,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Successful RFC call ARFC_RUN_NOWAIT (function group = ARFC),RFC Function Call,AUK,2,0,DEVELOPER,,SAPMSSY1,128,Low,12.232.208,ARFC,,ARFC_RUN_NOWAIT,,Db,11,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Successful RFC call API_CLEAR_TID (function group = ARFC),RFC Function Call,AUK,2,0,DEVELOPER,,SAPMSSY1,128,Low,125.175.64,ARFC,,API_CLEAR_TID,,Db,11,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Successful RFC call DMC_DDIF_TABL_GET_WRAPPER (function grou,RFC Function Call,AUK,2,0,DEVELOPER,,SAPMSSY1,128,Low,205.239.119,CNV0,,DMC_DDIF_TABL_GET_WRAPPER,,Db,11,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Successful RFC call DMC_FUNCTION_EXISTS (function group = CN,RFC Function Call,AUK,2,0,BobDylan,,SAPMSSY1,128,Low,98.98.23,CNV0,,DMC_FUNCTION_EXISTS,,Db,11,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Successful RFC call DMC_DDIF_NAMETAB_GET_WRAPPER (function g,RFC Function Call,AUK,2,0,BobDylan,,SAPMSSY1,128,Low,64.118.96,CNV0,,DMC_DDIF_NAMETAB_GET_WRAPPER,,Db,11,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Successful RFC call DMC_ACPLAN_BTC_CALC_SERVER (function gro,RFC Function Call,AUK,2,200,DDIC,,SAPMSSY1,128,Low,206.122.192,CNV0,,DMC_ACPLAN_BTC_CALC_SERVER,,Db,11,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Report DMC_CALL_OLC started,Report Start,AUW,2,200,DDIC,,RSBTCRTE,8,Low,132.194.176,DMC_CALL_OLC,,,,B1,23,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Report RSARFCSE started,Report Start,AUW,2,200,DDIC,,RSBTCRTE,8,Low,118.174.222,RSARFCSE,,,,B1,23,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Report RSBTCRTE started,Report Start,AUW,2,200,WhitneyHo,,RSBTCRTE,8,Low,76.48.59,RSBTCRTE,,,,B1,23,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Report R2D2 started,Report Start,AUW,2,200,WhitneyHo,,RSBTCRTE,8,Low,250.206.135,R2D2,,,,B1,23,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Non-encrypted ABAP-ABAP RFC communication (TOLERATED),Other Events,BUJ,5,200,WhitneyHo,,SAPMSSY1,1,Medium,86.95.56,ABAP-ABAP RFC,TOLERATED,,,D6,6,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Non-encrypted ext. RFC communication (TOLERATED),Other Events,BUJ,5,200,WhitneyHo,,SAPMSSY1,1,Medium,95.118.24,ext. RFC,TOLERATED,,,D6,6,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,Non-encrypted int. RFC communication (TOLERATED),Other Events,BUJ,5,400,EltonJohn,,SAPMSSY1,1,Medium,95.48.73,int. RFC,TOLERATED,,,D6,6,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Non-encrypted SAPGUI communication (TOLERATED),Other Events,BUJ,5,400,SinatraFrank,,SAPMSSY1,1,Medium,138.101.58,SAPGUI,TOLERATED,,,D6,6,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"Logon successful (type=S, method=S)",Dialog Logon,AU1,5,400,SinatraFrank,S000,RSBTCRTE,2,Medium,229.85.79,A,0,S,,B1,23,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Report DMC_CALL_OLC started,Report Start,AUW,2,400,SinatraFrank,,RSBTCRTE,8,Low,133.160.45,DMC_CALL_OLC,,,,B1,23,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"Logon successful (type=P, method=P)",Dialog Logon,AU1,5,400,SinatraFrank,S000,RSBTCRTE,2,Medium,168.59.244,A,0,P,,B1,23,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"Logon successful (type=r, method=r)",Dialog Logon,AU1,5,400,SinatraFrank,S000,RSBTCRTE,2,Medium,90.121.241,A,0,r,,B1,23,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,"Logon successful (type=t, method=t)",Dialog Logon,AU1,5,,EltonJohn,S000,RSBTCRTE,2,Medium,26.144.116,A,0,t,,B1,23,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Logon successful (type=B, method=A)",Dialog Logon,AU1,5,100,1337HX0R,S000,RSBTCRTE,2,Medium,94.109.218,B,0,A,,B1,23,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Logon successful (type=E, method=A)",Dialog Logon,AU1,5,100,1337HX0R,S000,RSBTCRTE,2,Medium,184.161.69,E,0,A,,B1,23,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Logon successful (type=H, method=P)",Dialog Logon,AU1,5,100,1337HX0R,S000,RSBTCRTE,2,Medium,23.4.103,H,0,P,,B1,23,10,prd10022,ABAPAuditLog_CL,
