TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,User Logoff,Dialog Logon,AUC,2,0,BobDylan,SE09,RDDM0001,2,Low,36.63.130,,,,,D1,24,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Generic table access call to VBHDR with activity 3 (auth. ch,Transaction Start,DU9,2,0,BobDylan,S000,SAPMHTTP,4,Low,34.183.175,VBHDR,3,passed,,D1,21,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Generic table access call to MARA with activity 3 (auth. che,Transaction Start,DU9,2,200,DDIC,S000,SAPMHTTP,4,Low,84.249.169,MARA,3,passed,,D1,21,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Generic table access call to MAKT with activity 3 (auth. che,Transaction Start,DU9,2,200,DDIC,S000,SAPMHTTP,4,Low,19.247.136,MAKT,3,passed,,D1,21,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Generic table access call to MARA with activity 2 (auth. che,Transaction Start,DU9,2,200,DDIC,S000,SAPMHTTP,4,Low,76.65.69,MARA,2,passed,,D1,21,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Generic table access call to MAKT with activity 2 (auth. che,Transaction Start,DU9,2,200,WhitneyHo,S000,SAPMHTTP,4,Low,123.150.249,MAKT,2,passed,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Generic table access call to ARFCSSTATE with activity 2 (aut,Transaction Start,DU9,2,200,WhitneyHo,S000,SAPMHTTP,4,Low,144.219.221,ARFCSSTATE,2,passed,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Generic table access call to ARFCSSTATE with activity 2 (aut,Transaction Start,DU9,2,200,WhitneyHo,S000,SAPMHTTP,4,Low,14.4.57,ARFCSSTATE,2,passed,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Generic table access call to VBHDR with activity 3 (auth. ch,Transaction Start,DU9,2,200,WhitneyHo,S000,SAPMHTTP,4,Low,146.213.85,VBHDR,3,passed,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,Generic table access call to ARFCSSTATE with activity 3 (aut,Transaction Start,DU9,2,400,EltonJohn,S000,SAPMHTTP,4,Low,192.45.120,ARFCSSTATE,3,passed,,D1,21,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Generic table access call to MARA with activity 3 (auth. che,Transaction Start,DU9,2,400,SinatraFrank,S000,SAPMHTTP,4,Low,161.64.1,MARA,3,passed,,D1,21,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Generic table access call to MAKT with activity 3 (auth. che,Transaction Start,DU9,2,400,SinatraFrank,S000,SAPMHTTP,4,Low,165.161.138,MAKT,3,passed,,D1,21,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Generic table access call to ARFCSSTATE with activity 3 (aut,Transaction Start,DU9,2,400,SinatraFrank,S000,SAPMHTTP,4,Low,179.9.115,ARFCSSTATE,3,passed,,D1,21,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Generic table access call to MARA with activity 2 (auth. che,Transaction Start,DU9,2,400,SinatraFrank,S000,SAPMHTTP,4,Low,64.220.122,MARA,2,passed,,D1,21,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Generic table access call to MAKT with activity 2 (auth. che,Transaction Start,DU9,2,400,SinatraFrank,S000,SAPMHTTP,4,Low,30.120.185,MAKT,2,passed,,D1,21,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,Audit: Slot 10 Inactive,System Events,AUI,9,,EltonJohn,,,64,High,24.67.226,10,,,,D4,4,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,"Audit: Slot 1: Class 0, Severity 0, User      *           , ",System Events,AUF,9,100,1337HX0R,,,64,High,203.94.114,1,0,0,,D4,4,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Audit: Slot CAABCBACCCADBDCDAECEAFCFAGBGAHDHAIDIAJBJCJDJAKCK,System Events,AUF,9,100,1337HX0R,,,64,High,141.152.67,CAABCBACCCADBDCDAECEAFCFAGBGAHDHAIDIAJBJCJDJAKCKDK,,,,D4,4,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Application server started,System Events,AUG,9,100,1337HX0R,,,64,High,147.58.222,,,,,D4,4,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Audit: Slot 2 Inactive,System Events,AUI,9,100,1337HX0R,,,64,High,30.3.784,2,,,,D4,4,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Audit: Slot 6 Inactive,System Events,AUI,9,100,ZSentinel,,,64,High,18.179.12,6,,,,D4,4,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Audit: Slot 8 Inactive,System Events,AUI,9,100,ZSentinel,,,64,High,83.229.65,8,,,,D4,4,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,"Audit: Slot 1: Class 0, Severity 0, User      *           , ",System Events,AUF,9,100,ZSentinel,,,64,High,233.99.145,1,0,0,,D4,4,22,prd10055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"Audit: Slot 1: Class 0, Severity 0, User      *           , ",System Events,AUF,9,66,SAP*,,,64,High,73.127.253,1,0,0,,D4,4,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,"Audit: Slot 1: Class 0, Severity 0, User      *           , ",System Events,AUF,9,66,SAP*,,,64,High,108.161.48,1,0,0,,D4,4,55,prd06677,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Audit: Slot 10 Inactive,System Events,AUI,9,66,ElvisP123,,,64,High,36.118.70,10,,,,D4,4,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Audit: Slot 1: Class 0, Severity 0, User      *           , ",System Events,AUF,9,66,ElvisP123,,,64,High,249.205.90,1,0,0,,D4,4,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,"Audit: Slot APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ: Class , Se",System Events,AUF,9,66,ElvisP123,,,64,High,73.211.203,APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ,,,,D4,4,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Audit configuration changed,System Events,AUE,9,66,ElvisP123,,,64,High,225.254.239,,,,,D4,4,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,ElvisP123@MyOrg.com,CRP,prd06611_CRP_77,Audit configuration changed,System Events,AUE,9,66,ElvisP123,,,64,High,121.139.56,,,,,D4,4,77,prd06611,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"Audit: Slot 1: Class 0, Severity 0, User      *           , ",System Events,AUF,9,0,DEVELOPER,,,64,High,95.165.181,1,0,0,,D4,4,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"Audit: Slot 1: Class 0, Severity 0, User      *           , ",System Events,AUF,9,0,DEVELOPER,,,64,High,83.98.90,1,0,0,,D4,4,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"Audit: Slot 1: Class 0, Severity 0, User      *           , ",System Events,AUF,9,0,DEVELOPER,,,64,High,228.171.243,1,0,0,,D4,4,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"Audit: Slot APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ: Class , Se",System Events,AUF,9,0,DEVELOPER,,,64,High,166.181.250,APCPAQARASATAUAVBVCVAWBWCWAXAYCYBZCZ,,,,D4,4,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,"Audit: Slot AUAVBVCVAWBWCWAXCXAYCYBZCZ: Class , Severity , U",System Events,AUF,9,0,DEVELOPER,,,64,High,17.14.226,AUAVBVCVAWBWCWAXCXAYCYBZCZ,,,,D4,4,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Audit: Slot CAABCBACCCADBDCDAECEAFCFAGBGAHDHAIDIAJBJCJDJAKCK,System Events,AUF,9,0,BobDylan,,,64,High,183.215.90,CAABCBACCCADBDCDAECEAFCFAGBGAHDHAIDIAJBJCJDJAKCKDK,,,,D4,4,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Application server started,System Events,AUG,9,0,BobDylan,,,64,High,178.59.228,,,,,D4,4,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Audit: Slot 2 Inactive,System Events,AUI,9,200,DDIC,,,64,High,136.8.102,2,,,,D4,4,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Audit: Slot 6 Inactive,System Events,AUI,9,200,DDIC,,,64,High,165.245.120,6,,,,D4,4,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Audit: Slot 8 Inactive,System Events,AUI,9,200,DDIC,,,64,High,13.159.111,8,,,,D4,4,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"Audit: Slot AUAVBVCVAWBWCWAXCXAYCYBZCZ: Class , Severity , U",System Events,AUF,9,200,WhitneyHo,,,64,High,110.101.207,AUAVBVCVAWBWCWAXCXAYCYBZCZ,,,,D4,4,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"Successful WS Call (service = /BTC/TM_IN_NOW2, operation /BT",RFC Function Call,CUV,2,200,WhitneyHo,S000,SAPMHTTP,128,Low,121.122.41,/BTC/TM_IN_NOW2,/BTC/CP_IF_TM_GET_ROLE,,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"Successful WS Call (service = /BTC/TM_IN_NOW1, operation /BT",RFC Function Call,CUV,2,200,WhitneyHo,S000,SAPMHTTP,128,Low,53.70.138,/BTC/TM_IN_NOW1,/BTC/CP_IF_TM_GET_TZONES,,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,"Successful WS Call (service = /BTC/TM_IN_NOW3, operation /BT",RFC Function Call,CUV,2,200,WhitneyHo,S000,SAPMHTTP,128,Low,200.231.104,/BTC/TM_IN_NOW3,/BTC/CP_IF_TM_GET_USER,,,D1,21,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,"Successful WS Call (service = JOBNAME123765765, operation CU",RFC Function Call,CUV,2,400,EltonJohn,S000,SAPMHTTP,128,Low,177.126.7,JOBNAME123765765,CUSTOMER_NAME,,,D1,21,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"Successful WS Call (service = REQUESTDOCSTAT_AS, operation A",RFC Function Call,CUV,2,400,SinatraFrank,S000,SAPMHTTP,128,Low,28.149.122,REQUESTDOCSTAT_AS,Account_closure,,,D1,21,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"Successful WS Call (service = JOBNAME123765765, operation CU",RFC Function Call,CUV,2,400,SinatraFrank,S000,SAPMHTTP,128,Low,236.13.200,JOBNAME123765765,CUSTOMER_NAME,,,D1,21,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"Successful WS Call (service = JOBNAME123765766, operation CU",RFC Function Call,CUV,2,400,SinatraFrank,S000,SAPMHTTP,128,Low,118.206.180,JOBNAME123765766,CUSTOMER_NAME,,,D1,21,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,"Successful WS Call (service = /BTC/TM_IN_NOW3, operation /BT",RFC Function Call,CUV,2,400,SinatraFrank,S000,SAPMHTTP,128,Low,200.59.4,/BTC/TM_IN_NOW3,/BTC/CP_IF_TM_GET_USER,,,D1,21,11,prd40000,ABAPAuditLog_CL,
