enantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SE11 failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,156.59.51,SE11,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SU01 failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,182.206.191,SU01,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SE16N failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,14.216.230,SE16N,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SE11 failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,33.100.165,SE11,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Start of transaction SE16N failed (Reason=2),Transaction Start,AU4,9,0,BobDylan,S000,SAPMSYST,4,High,222.243.102,SE16N,2,,,De,14,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Start of transaction CO09                 failed (Reason=2),Transaction Start,AU4,9,0,BobDylan,S000,SAPMSYST,4,High,236.218.65,CO09                ,2,,,De,14,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Start of transaction CO09                 failed (Reason=2),Transaction Start,AU4,9,200,DDIC,S000,SAPMSYST,4,High,205.63.18,CO09                ,2,,,De,14,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Start of transaction SE16N failed (Reason=2),Transaction Start,AU4,9,200,DDIC,S000,SAPMSYST,4,High,101.155.218,SE16N,2,,,De,14,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated90d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Start of transaction SE16N failed (Reason=6),Transaction Start,AU4,9,200,DDIC,S000,SAPMSYST,4,High,229.208.109,SE16N,6,,,De,14,22,prd20055,ABAPAuditLog_CL,
