TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SE11 failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,{{SourceIP}},SE11,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SU01 failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,{{SourceIP}},SU01,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SE16N failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,{{SourceIP}},SE16N,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Start of transaction SE11 failed (Reason=6),Transaction Start,AU4,9,0,DEVELOPER,S000,SAPMSYST,4,High,{{SourceIP}},SE11,6,,,De,14,0,prd00010,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Start of transaction SE16N failed (Reason=2),Transaction Start,AU4,9,0,BobDylan,S000,SAPMSYST,4,High,{{SourceIP}},SE16N,2,,,De,14,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Start of transaction CO09                 failed (Reason=2),Transaction Start,AU4,9,0,BobDylan,S000,SAPMSYST,4,High,{{SourceIP}},CO09                ,2,,,De,14,10,prd00022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Start of transaction CO09                 failed (Reason=2),Transaction Start,AU4,9,200,DDIC,S000,SAPMSYST,4,High,{{SourceIP}},CO09                ,2,,,De,14,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Start of transaction SE16N failed (Reason=2),Transaction Start,AU4,9,200,DDIC,S000,SAPMSYST,4,High,{{SourceIP}},SE16N,2,,,De,14,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Start of transaction SE16N failed (Reason=6),Transaction Start,AU4,9,200,DDIC,S000,SAPMSYST,4,High,{{SourceIP}},SE16N,6,,,De,14,22,prd20055,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Start of transaction SU01 failed (Reason=6),Transaction Start,AU4,9,200,WhitneyHo,S000,SAPMSYST,4,High,{{SourceIP}},SU01,6,,,De,14,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Download 495 Bytes to File C:\Users\this user\path7,Other Events,AUY,5,200,WhitneyHo,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},495,ASC,C:\Users\this user\path7,,D1,28,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Download 25 Bytes to File C:\Users\this user\path2,Other Events,AUY,5,200,WhitneyHo,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},25,ASC,C:\Users\this user\path2,,D1,28,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,Download 495 Bytes to File C:\Users\this user\path7,Other Events,AUY,5,200,WhitneyHo,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},495,ASC,C:\Users\this user\path7,,D1,28,55,prd20077,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,Download 25 Bytes to File C:\Users\this user\path3,Other Events,AUY,5,400,EltonJohn,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},25,ASC,C:\Users\this user\path3,,D1,28,77,prd40011,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 2000005 Bytes to File C:\Users\this user\path1,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},2000005,ASC,C:\Users\this user\path1,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 2000005 Bytes to File C:\Users\this user\path1,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},2000005,ASC,C:\Users\this user\path1,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 348 Bytes to File C:\Users\this user\path5,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},348,ASC,C:\Users\this user\path5,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 25 Bytes to File C:\Users\this user\path4,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},25,ASC,C:\Users\this user\path4,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Download 25 Bytes to File C:\Users\this user\path3,Other Events,AUY,5,400,SinatraFrank,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},25,ASC,C:\Users\this user\path3,,D1,28,11,prd40000,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,Download 348 Bytes to File C:\Users\this user\path6,Other Events,AUY,5,,EltonJohn,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},348,ASC,C:\Users\this user\path6,,D1,28,0,prd10,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Download 25 Bytes to File C:\Users\this user\path4,Other Events,AUY,5,100,1337HX0R,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},25,ASC,C:\Users\this user\path4,,D1,28,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Download 348 Bytes to File C:\Users\this user\path5,Other Events,AUY,5,100,1337HX0R,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},348,ASC,C:\Users\this user\path5,,D1,28,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Download 25 Bytes to File C:\Users\this user\path2,Other Events,AUY,5,100,1337HX0R,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},25,ASC,C:\Users\this user\path2,,D1,28,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Download 348 Bytes to File C:\Users\this user\path6,Other Events,AUY,5,100,1337HX0R,FIleDownloader,FIleDownloader,1,Medium,{{SourceIP}},348,ASC,C:\Users\this user\path6,,D1,28,10,prd10022,ABAPAuditLog_CL,
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1d}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,Authorization ZAUTH/S_DEVELOP changed,User Master Changes,AUT,5,100,ZSentinel,,SAPMSSY1,32,Medium,{{SourceIP}},Authorization,ZAUTH/S_DEVELOP,,,D1,22,22,prd10055,ABAPAuditLog_CL,
