TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId,UpdatedOn
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Start of transaction CO09                 failed (Reason=2),Transaction Start,AU4,9,200,pdemo,S000,SAPMSYST,4,High,{{SourceIP}},CO09                ,2,,,De,14,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Start of transaction SE16N failed (Reason=2),Transaction Start,AU4,9,200,pdemo,S000,SAPMSYST,4,High,{{SourceIP}},SE16N,2,,,De,14,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Start of transaction SE16N failed (Reason=6),Transaction Start,AU4,9,200,pdemo,S000,SAPMSYST,4,High,{{SourceIP}},SE16N,6,,,De,14,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,"RFC callback executed (destination g_tf_66ijhgbsi2, called R",RFC Function Call,DUI,2,200,pdemo,,SAPMSSY1,128,Low,{{SourceIP}},g_tf_66ijhgbsi2,RFC_TP,WHATSTHIS_38,,D0,0,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,"RFC callback executed (destination g_tf_66ijhgbdev, called R",RFC Function Call,DUI,2,200,pdemo,,SAPMSSY1,128,Low,{{SourceIP}},g_tf_66ijhgbdev,RFC_TP,WHATSTHIS_37,,D0,0,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,"RFC callback executed (destination g_tf_66ijhgbdev, called R",RFC Function Call,DUI,2,200,pdemo,,SAPMSSY1,128,Low,{{SourceIP}},g_tf_66ijhgbdev,RFC_TP,WHATSTHIS_37,,D0,0,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Authentication assertion,Dialog Logon,BUO,2,200,pdemo,S000,SAPMHTTP,2,Low,{{SourceIP}},,,,,D1,20,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Authentication assertion,Dialog Logon,BUO,2,200,pdemo,S000,SAPMHTTP,2,Low,{{SourceIP}},,,,,D1,20,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Attribute,Dialog Logon,BUN,2,200,pdemo,S000,SAPMHTTP,2,Low,{{SourceIP}},,,,,D1,20,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,User KATARACH deleted.,User Master Changes,AU8,5,200,pdemo,S000,O_Kill_Users,32,Medium,{{SourceIP}},KATARACH,,,,B2,47,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,RFC function ABAP_DAEMON_START with dynamic destination  was,RFC Function Call,FU1,2,200,pdemo,S000,RSPROCESS,128,Low,{{SourceIP}},RSPROCESS,ABAP_DAEMON_START,,,B2,32,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,RFC function ABAP_DAEMON_START with dynamic destination  was,RFC Function Call,FU1,2,200,pdemo,S000,RSPROCESS,128,Low,{{SourceIP}},RSPROCESS,ABAP_DAEMON_START,,,B2,32,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,System changeability changed ( to ),System Events,EU1,9,200,pdemo,SM30,SAPMSVMA,64,High,{{SourceIP}},/PFG/,Modifiable,,,D1,21,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,System changeability changed ( to ),System Events,EU1,9,200,pdemo,SM30,SAPMSVMA,64,High,{{SourceIP}},/PFG/,Modifiable,,,D1,21,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,System changeability changed ( to ),System Events,EU1,9,200,pdemo,SM30,SAPMSVMA,64,High,{{SourceIP}},/PFG/,Not Modifiable,,,D1,21,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Successful RFC call DMC_ACPLAN_BTC_CALC_SERVER (function gro,RFC Function Call,AUK,2,200,pdemo,,SAPMSSY1,128,Low,{{SourceIP}},CNV0,,DMC_ACPLAN_BTC_CALC_SERVER,,Db,11,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Report DMC_CALL_OLC started,Report Start,AUW,2,200,pdemo,,RSBTCRTE,8,Low,{{SourceIP}},DMC_CALL_OLC,,,,B1,23,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Report RSARFCSE started,Report Start,AUW,2,200,pdemo,,RSBTCRTE,8,Low,{{SourceIP}},RSARFCSE,,,,B1,23,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Non-encrypted ext. RFC communication (TOLERATED),Other Events,BUJ,5,200,pdemo,,SAPMSSY1,1,Medium,{{SourceIP}},ext. RFC,TOLERATED,,,D6,6,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Non-encrypted int. RFC communication (TOLERATED),Other Events,BUJ,5,200,pdemo,,SAPMSSY1,1,Medium,{{SourceIP}},int. RFC,TOLERATED,,,D6,6,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Non-encrypted SAPGUI communication (TOLERATED),Other Events,BUJ,5,200,pdemo,,SAPMSSY1,1,Medium,{{SourceIP}},SAPGUI,TOLERATED,,,D6,6,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Generic table access call to MARA with activity 3 (auth. che,Transaction Start,DU9,2,200,pdemo,S000,SAPMHTTP,4,Low,{{SourceIP}},MARA,3,passed,,D1,21,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Generic table access call to MAKT with activity 3 (auth. che,Transaction Start,DU9,2,200,pdemo,S000,SAPMHTTP,4,Low,{{SourceIP}},MAKT,3,passed,,D1,21,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Generic table access call to MARA with activity 2 (auth. che,Transaction Start,DU9,2,200,pdemo,S000,SAPMHTTP,4,Low,{{SourceIP}},MARA,2,passed,,D1,21,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Audit: Slot 2 Inactive,System Events,AUI,9,200,pdemo,,,64,High,{{SourceIP}},2,,,,D4,4,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Audit: Slot 6 Inactive,System Events,AUI,9,200,pdemo,,,64,High,{{SourceIP}},6,,,,D4,4,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Audit: Slot 8 Inactive,System Events,AUI,9,200,pdemo,,,64,High,{{SourceIP}},8,,,,D4,4,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,"> in program LSETBF01, line 34, event SET_STATUS_VAL",SAP-SYSLOG,BUZ,9,200,pdemo,,,,,{{SourceIP}},LSETBF01,34,SET_STATUS_VAL,,,,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,"> in program LSETBF01, line 33, event SET_STATUS_VAL",SAP-SYSLOG,BUZ,9,200,pdemo,,,,,{{SourceIP}},LSETBF01,33,SET_STATUS_VAL,,,,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,"> in program LSETBF01, line 35, event SET_STATUS_VAL",SAP-SYSLOG,BUZ,9,200,pdemo,,,,,{{SourceIP}},LSETBF01,35,SET_STATUS_VAL,,,,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Profile PRFLBCULT0000 deleted,User Master Changes,AUS,5,200,pdemo,PFCG,SAPLPRGN_TREE,32,Medium,{{SourceIP}},Profile,PRFLBCULT0000,,,Da,10,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Authorization ZAUTH1_05/S_TABU_DIS deleted,User Master Changes,AUS,5,200,pdemo,PFCG,SAPLPRGN_TREE,32,Medium,{{SourceIP}},Authorization,ZAUTH1_05/S_TABU_DIS,,,Da,10,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
8ecf8077-cf51-4820-aadd-14040956f35d,RestAPI,,,{{TimeGenerated1d}},,,pdemo@seccxpninja.onmicrosoft.com,EPT,prd20055_EPT_22,Profile PRFLFDISP2412 deleted,User Master Changes,AUS,5,200,pdemo,PFCG,SAPLPRGN_TREE,32,Medium,{{SourceIP}},Profile,PRFLFDISP2412,,,Da,10,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated90d}}
